{
  "name": "norm-dist",
  "version": "2.0.2",
  "description": "normal distribution pdf, cdf, quantile",
  "keywords": [
    "normal",
    "distribution",
    "gaussian",
    "probability",
    "cdf",
    "pdf",
    "quantile",
    "truncated"
  ],
  "author": "Hugo Villeneuve",
  "devDependencies": {
    "@types/node": "^13.9.1",
    "cotest": "^4.0.3"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/norm-dist.git"
  },
  "scripts": {
    "test": "node test",
    "prepublishOnly": "npm test"
  }
}
